[global]
daemonize = no
error_log = /proc/self/fd/2

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
listen = ${FPM_LISTEN}
clear_env = no
pm = ${FPM_PM}
pm.max_children = ${FPM_PM_MAX_CHILDREN}
pm.start_servers = ${FPM_PM_START_SERVERS}
pm.min_spare_servers = ${FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${FPM_PM_MAX_REQUESTS}
pm.status_path = ${FPM_PM_STATUS_PATH}
catch_workers_output = yes
decorate_workers_output = no
access.log = /dev/null
ping.path = ${FPM_PING_PATH}
